<resources>
    <string name="app_name">Farmis</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="call_now">अभी कॉल करें</string>
    <string name="dialog_desc">विशेष रूप से अपने खेत के लिए अनुकूलित हमारे विशेषज्ञ से सिफारिश प्राप्त करने के लिए हमें कॉल करें.</string>
    <string name="dialog_title">विशेषज्ञों को कॉल करें! </string>
    <string name="humidity">नमी</string>
    <string name="temp">तापमान</string>
    <string name="water_level">पानी का स्तर</string>
    <string name="silo_level">सिलो स्तर</string>
    <string name="current">वर्तमान:</string>
    <string name="max">अधिकतम:</string>
    <string name="min">न्यूनतम:</string>
    <string name="celsius">°C</string>
    <string name="farm_health">भूमि स्वास्थ्य</string>
    <string name="_76">७६%</string>
</resources>
