<vector android:height="24dp" android:viewportHeight="338.839"
    android:viewportWidth="338.839" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/svg_color" android:pathData="M320.392,18.183c-10.189,0 -18.446,8.259 -18.446,18.446V62.78l-34.756,20.882c-2.774,1.675 -9.344,1.618 -12.105,-0.129l-25.646,-16.12c-14.327,-9.01 -35.53,-9.716 -50.416,-1.693l-33.931,18.27c-2.963,1.597 -9.764,1.267 -12.568,-0.604l-22.83,-15.255c-14.261,-9.529 -35.542,-10.496 -50.612,-2.293L36.894,77.921V36.629c0,-10.187 -8.256,-18.446 -18.447,-18.446C8.26,18.183 0,26.442 0,36.629v247.134c0,20.35 16.549,36.893 36.894,36.893h265.052c20.345,0 36.894,-16.543 36.894,-36.893V36.629C338.839,26.442 330.576,18.183 320.392,18.183zM301.945,283.775H36.888V119.937l39.833,-21.695c2.933,-1.591 9.686,-1.297 12.466,0.567l22.83,15.255c14.234,9.511 35.503,10.526 50.575,2.408l33.921,-18.267c3.111,-1.666 10.305,-1.438 13.295,0.447l25.652,16.123c14.604,9.182 35.957,9.403 50.74,0.511l15.751,-9.464v177.952H301.945z"/>
    <path android:fillColor="@color/svg_color" android:pathData="M178.69,148.484c-5.125,-5.122 -13.417,-5.122 -18.54,0l-40.172,40.175c-5.122,5.116 -3.399,9.271 3.837,9.271h19.38v39.325c0,7.236 5.873,13.109 13.112,13.109h26.213c7.242,0 13.115,-5.873 13.115,-13.109V197.93h19.383c7.23,0 8.96,-4.155 3.831,-9.271L178.69,148.484z"/>
</vector>
