<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFB954" android:pathData="M443,192h-84c-17.673,0 -32,-14.327 -32,-32l0,0c0,-17.673 14.327,-32 32,-32h84c17.673,0 32,14.327 32,32l0,0C475,177.673 460.673,192 443,192z"/>
    <path android:fillColor="#FFB954" android:pathData="M443,192h-84c-17.673,0 -32,-14.327 -32,-32l0,0c0,-17.673 14.327,-32 32,-32h84c17.673,0 32,14.327 32,32l0,0C475,177.673 460.673,192 443,192z"/>
    <path android:fillColor="#4DBAF6" android:pathData="M380.608,192v290c0,11.046 8.954,20 20,20l0,0c11.046,0 20,-8.954 20,-20V192H380.608z"/>
    <path android:fillColor="#4DBAF6" android:pathData="M420.608,128V30.392c0,-11.046 -8.954,-20 -20,-20l0,0c-11.046,0 -20,8.954 -20,20V128H420.608z"/>
    <path android:fillColor="#72D8FF" android:pathData="M197,288.785V58c0,-26.51 -21.49,-48 -48,-48l0,0c-26.51,0 -48,21.49 -48,48v230.785C63.162,306.761 37,345.323 37,390c0,61.856 50.144,112 112,112s112,-50.144 112,-112C261,345.323 234.838,306.761 197,288.785z"/>
    <path android:fillColor="#FF5D5D" android:pathData="M149,390m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"/>
    <path android:fillColor="#FF000000" android:pathData="M149,320c-38.598,0 -70,31.402 -70,70s31.402,70 70,70s70,-31.402 70,-70S187.598,320 149,320zM149,440c-27.57,0 -50,-22.43 -50,-50s22.43,-50 50,-50s50,22.43 50,50S176.57,440 149,440z"/>
    <path android:fillColor="#FF000000" android:pathData="M207,282.649V58c0,-31.981 -26.019,-58 -58,-58S91,26.019 91,58v224.649c-18.066,9.773 -33.397,23.953 -44.593,41.31C33.711,343.642 27,366.479 27,390c0,67.271 54.729,122 122,122s122,-54.729 122,-122c0,-23.521 -6.711,-46.358 -19.407,-66.041C240.397,306.603 225.066,292.423 207,282.649zM149,492c-56.243,0 -102,-45.757 -102,-102c0,-39.176 22.881,-75.36 58.291,-92.184c3.487,-1.656 5.709,-5.172 5.709,-9.032V58c0,-20.953 17.047,-38 38,-38s38,17.047 38,38v230.784c0,3.86 2.222,7.376 5.709,9.032C228.119,314.64 251,350.824 251,390C251,446.243 205.243,492 149,492z"/>
    <path android:fillColor="#FF000000" android:pathData="M149,63c2.63,0 5.21,-1.07 7.069,-2.93C157.93,58.21 159,55.63 159,53s-1.07,-5.21 -2.931,-7.07C154.21,44.07 151.63,43 149,43s-5.21,1.07 -7.07,2.93S139,50.37 139,53s1.069,5.21 2.93,7.07S146.37,63 149,63z"/>
    <path android:fillColor="#FF000000" android:pathData="M149,293.757c5.522,0 10,-4.478 10,-10V96.333c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10v187.424C139,289.279 143.478,293.757 149,293.757z"/>
    <path android:fillColor="#FF000000" android:pathData="M235.667,60h18c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-18c-5.522,0 -10,4.477 -10,10S230.145,60 235.667,60z"/>
    <path android:fillColor="#FF000000" android:pathData="M235.667,123.954h18c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-18c-5.522,0 -10,4.477 -10,10S230.145,123.954 235.667,123.954z"/>
    <path android:fillColor="#FF000000" android:pathData="M235.667,187.907h18c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-18c-5.522,0 -10,4.477 -10,10S230.145,187.907 235.667,187.907z"/>
    <path android:fillColor="#FF000000" android:pathData="M235.667,251.861h18c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-18c-5.522,0 -10,4.477 -10,10S230.145,251.861 235.667,251.861z"/>
    <path android:fillColor="#FF000000" android:pathData="M44.333,60h18c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-18c-5.522,0 -10,4.477 -10,10S38.811,60 44.333,60z"/>
    <path android:fillColor="#FF000000" android:pathData="M44.333,123.954h18c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-18c-5.522,0 -10,4.477 -10,10S38.811,123.954 44.333,123.954z"/>
    <path android:fillColor="#FF000000" android:pathData="M44.333,187.907h18c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-18c-5.522,0 -10,4.477 -10,10S38.811,187.907 44.333,187.907z"/>
    <path android:fillColor="#FF000000" android:pathData="M44.333,251.861h18c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-18c-5.522,0 -10,4.477 -10,10S38.811,251.861 44.333,251.861z"/>
    <path android:fillColor="#FF000000" android:pathData="M420.609,304c-2.63,0 -5.21,1.069 -7.069,2.93c-1.87,1.86 -2.931,4.44 -2.931,7.07s1.061,5.21 2.931,7.069c1.859,1.86 4.439,2.931 7.069,2.931c2.631,0 5.21,-1.07 7.07,-2.931c1.86,-1.859 2.93,-4.439 2.93,-7.069s-1.069,-5.21 -2.93,-7.07S423.24,304 420.609,304z"/>
    <path android:fillColor="#FF000000" android:pathData="M443,118h-12.392V30.392c0,-16.542 -13.458,-30 -30,-30s-30,13.458 -30,30V118H359c-23.159,0 -42,18.841 -42,42s18.841,42 42,42h11.608v280c0,16.542 13.458,30 30,30s30,-13.458 30,-30V357c0,-5.522 -4.478,-10 -10,-10s-10,4.478 -10,10v125c0,5.514 -4.486,10 -10,10s-10,-4.486 -10,-10V202h20v73c0,5.522 4.478,10 10,10s10,-4.478 10,-10v-73H443c23.159,0 42,-18.841 42,-42S466.159,118 443,118zM390.608,30.392c0,-5.514 4.486,-10 10,-10s10,4.486 10,10V118h-20V30.392zM443,182h-84c-12.131,0 -22,-9.869 -22,-22s9.869,-22 22,-22h84c12.131,0 22,9.869 22,22S455.131,182 443,182z"/>
</vector>
