<vector android:height="24dp" android:viewportHeight="375.468"
    android:viewportWidth="375.468" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/svg_color" android:pathData="M375.467,149.363c0,-46.592 -67.584,-124.331 -81.152,-139.435c-6.654,-7.069 -17.779,-7.406 -24.849,-0.751c-0.258,0.243 -0.509,0.493 -0.751,0.751c-23.689,26.668 -44.83,55.494 -63.147,86.101c-11.093,-13.568 -19.627,-23.211 -22.443,-26.368c-6.654,-7.069 -17.779,-7.406 -24.849,-0.751c-0.258,0.243 -0.509,0.493 -0.751,0.751c-23.28,26.383 -44.883,54.199 -64.683,83.285c-7.851,-13.227 -15.445,-24.491 -19.541,-30.379c-5.361,-7.753 -15.992,-9.691 -23.744,-4.33c-1.693,1.171 -3.16,2.638 -4.33,4.33c-10.24,15.531 -45.227,68.267 -45.227,95.061c-0.142,30.88 23.277,56.778 54.016,59.733c14.241,64.424 78.011,105.106 142.436,90.866c54.655,-12.081 93.595,-60.491 93.681,-116.466c-0.052,-2.856 -0.28,-5.706 -0.683,-8.533C338.204,239.138 375.639,198.287 375.467,149.363zM59.734,243.23c-14.138,0 -25.6,-11.462 -25.6,-25.6c0,-8.533 11.691,-31.317 25.6,-54.016c13.909,22.699 25.6,45.483 25.6,54.016C85.334,231.768 73.872,243.23 59.734,243.23zM170.667,337.096c-39.838,-0.219 -74.29,-27.816 -83.2,-66.645c19.647,-10.299 31.969,-30.638 32,-52.821c-0.668,-9.606 -3.098,-19.007 -7.168,-27.733c0.684,-3.758 2.2,-7.315 4.437,-10.411c16.539,-25.133 34.547,-49.267 53.931,-72.277c37.376,44.203 85.333,112.043 85.333,144.555C256.001,298.891 217.796,337.096 170.667,337.096zM281.601,209.096h-2.048c-13.687,-29.582 -30.63,-57.545 -50.517,-83.371c0.318,-1.052 0.778,-2.057 1.365,-2.987c14.384,-26.758 31.546,-51.928 51.2,-75.093c27.989,34.133 59.733,80.384 59.733,101.717C341.334,182.353 314.59,209.096 281.601,209.096z"/>
    <path android:fillColor="@color/svg_color" android:pathData="M325.724,129.757c-0.124,-0.328 -0.269,-0.649 -0.432,-0.959c-1.365,-2.987 -2.901,-6.059 -4.523,-9.131c-2.523,-3.981 -7.795,-5.163 -11.776,-2.64c-3.63,2.3 -4.983,6.941 -3.158,10.832c1.451,2.645 2.816,5.376 3.925,7.936c1.667,4.408 6.592,6.63 11,4.962S327.391,134.165 325.724,129.757z"/>
    <path android:fillColor="@color/svg_color" android:pathData="M309.846,101.917c-7.083,-10.411 -14.592,-19.968 -19.627,-26.197c-2.787,-3.8 -8.127,-4.622 -11.928,-1.835c-3.8,2.787 -4.622,8.127 -1.835,11.928c0.167,0.228 0.346,0.448 0.536,0.659c4.864,5.973 12.032,15.104 18.688,25.003c2.639,3.912 7.95,4.943 11.861,2.304C311.454,111.14 312.485,105.829 309.846,101.917z"/>
    <path android:fillColor="@color/svg_color" android:pathData="M195.969,306.589c-1.343,-4.524 -6.1,-7.103 -10.624,-5.76c-4.763,1.42 -9.707,2.138 -14.677,2.133c-4.713,0 -8.533,3.82 -8.533,8.533s3.82,8.533 8.533,8.533c6.616,0.013 13.198,-0.935 19.541,-2.816C194.733,315.87 197.312,311.114 195.969,306.589z"/>
    <path android:fillColor="@color/svg_color" android:pathData="M236.459,232.307c-1.343,-4.524 -6.1,-7.103 -10.624,-5.76c-4.524,1.343 -7.103,6.1 -5.76,10.624c5.317,17.826 0.547,37.133 -12.459,50.432c-3.303,3.361 -3.256,8.764 0.105,12.068c1.505,1.479 3.504,2.348 5.612,2.439c2.28,-0.009 4.462,-0.931 6.059,-2.56C236.895,281.912 243.432,256.157 236.459,232.307z"/>
</vector>
