<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/svg_color" android:pathData="M444.379,497h-16.548V231.952c0,-4.142 -3.358,-7.5 -7.5,-7.5h-0.924c-0.822,-3.525 -2.86,-6.717 -5.799,-8.921l-57.922,-43.442v-68.396c0,-4.142 -3.358,-7.5 -7.5,-7.5h-0.924c-0.822,-3.525 -2.86,-6.717 -5.799,-8.921l-89.781,-67.335c-0.129,-0.097 -0.207,-0.251 -0.207,-0.413v-4.008C251.476,6.96 244.515,0 235.959,0h-32.064c-8.556,0 -15.516,6.96 -15.516,15.516v4.008c0,0.161 -0.077,0.315 -0.207,0.413l-89.78,67.335c-2.939,2.204 -4.977,5.396 -5.799,8.921h-0.924c-4.142,0 -7.5,3.358 -7.5,7.5V497H67.621c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.142 3.358,7.5 7.5,7.5h376.758c4.142,0 7.5,-3.358 7.5,-7.5C451.879,500.358 448.521,497 444.379,497zM164.739,224.451h-0.924c-4.142,0 -7.5,3.358 -7.5,7.5V497H99.169V111.193h160.839c4.142,0 7.5,-3.357 7.5,-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5H111.497l85.675,-64.256c3.886,-2.915 6.207,-7.555 6.207,-12.413v-4.008c0,-0.285 0.231,-0.516 0.516,-0.516h32.064c0.285,0 0.516,0.231 0.516,0.516v4.008c0,4.857 2.32,9.498 6.207,12.413l85.676,64.256H292.07c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.143 3.358,7.5 7.5,7.5h48.615v49.646l-16.858,-12.644c-0.129,-0.097 -0.206,-0.251 -0.206,-0.413v-4.008c0,-8.556 -6.96,-15.517 -15.516,-15.517h-32.064c-8.556,0 -15.516,6.961 -15.516,15.517v4.008c0,0.162 -0.077,0.315 -0.207,0.413l-89.78,67.335C167.599,217.734 165.56,220.926 164.739,224.451zM188.378,497h-17.064V239.452h17.064V497zM236.476,497h-33.097v-33.097h33.097V497zM236.476,448.903h-33.097v-17.064h33.097V448.903zM236.476,416.838h-33.097v-17.064h33.097V416.838zM236.476,384.774h-33.097V367.71h33.097V384.774zM236.476,352.71h-33.097v-17.064h33.097V352.71zM236.476,320.646h-33.097v-17.065h33.097V320.646zM236.476,288.581h-33.097v-17.064h33.097V288.581zM236.476,256.516h-33.097v-17.064h33.097V256.516zM412.83,497H251.476V239.452h88.691c4.142,0 7.5,-3.358 7.5,-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5H183.643l85.675,-64.256c3.887,-2.914 6.207,-7.555 6.207,-12.413v-4.008c0,-0.285 0.231,-0.517 0.516,-0.517h32.064c0.285,0 0.516,0.231 0.516,0.517v4.008c0,4.858 2.32,9.499 6.207,12.413l85.675,64.256h-28.27c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.142 3.357,7.5 7.499,7.5h40.598V497z"/>
    <path android:fillColor="@color/svg_color" android:pathData="M388.266,256.516c-4.142,0 -7.5,3.358 -7.5,7.5v16.032c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-16.032C395.766,259.874 392.408,256.516 388.266,256.516z"/>
    <path android:fillColor="@color/svg_color" android:pathData="M388.266,304.612c-4.142,0 -7.5,3.358 -7.5,7.5v80.162c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-80.162C395.766,307.97 392.408,304.612 388.266,304.612z"/>
</vector>
