<vector android:height="24dp" android:viewportHeight="301.605"
    android:viewportWidth="301.605" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/svg_color" android:pathData="M236.896,38.375v12.854h-49.808V38.375H236.896zM216.009,66.389h-28.921v12.854h28.921V66.389zM187.088,107.257h49.808V94.404h-49.808V107.257zM216.009,122.425h-28.921v12.854h28.921V122.425zM187.088,163.293h49.808v-12.854h-49.808V163.293zM194.852,236.533c0,35.881 -29.191,65.072 -65.072,65.072s-65.072,-29.191 -65.072,-65.072c0,-23.252 12.211,-44.384 32.134,-56.074V32.938C96.843,14.775 111.618,0 129.78,0s32.938,14.775 32.938,32.938v147.522C182.641,192.137 194.852,213.275 194.852,236.533zM181.998,236.533c0,-19.73 -10.964,-37.565 -28.619,-46.53l-3.515,-1.787V32.944c0,-11.08 -9.01,-20.084 -20.084,-20.084c-11.073,0 -20.084,9.004 -20.084,20.084v155.272l-3.515,1.787c-17.655,8.972 -28.619,26.806 -28.619,46.53c0,28.792 23.426,52.218 52.218,52.218S181.998,265.325 181.998,236.533zM171.291,236.533c0,22.886 -18.619,41.505 -41.511,41.505c-22.886,0 -41.505,-18.619 -41.505,-41.505c0,-18.76 12.674,-35.232 30.823,-40.058l2.384,-0.636v-79.275h16.601v79.269l2.384,0.643C158.624,201.301 171.291,217.78 171.291,236.533zM131.837,208.866c-0.99,-4.396 -5.411,-7.288 -9.917,-6.26c-15.733,3.56 -26.723,17.32 -26.723,33.465c0,4.569 3.721,8.291 8.291,8.291s8.291,-3.721 8.291,-8.291c0,-8.207 5.797,-15.482 13.798,-17.288C130.024,217.76 132.839,213.313 131.837,208.866z"/>
</vector>
