<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pass_background"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:background="@drawable/home"
                android:fitsSystemWindows="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:background="#5c6e6e6e"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title=""
                app:popupTheme="@style/AppTheme.PopupOverlay" />


            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fitsSystemWindows="true"
                android:text="FARMIS"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="27dp" />

            <TextView
                android:id="@+id/farm_health_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="105dp"
                android:text="@string/_76"
                android:textColor="@android:color/white"
                android:textSize="54sp" />


            <TextView
                android:id="@+id/farm_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/farm_health_no"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"
                android:text="@string/farm_health"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </RelativeLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/secToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:alpha="0"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/sec_toolbar_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_close_black_24dp" />

        <TextView
            android:id="@+id/company_name_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="35dp"
            android:paddingTop="5dp"
            android:text="FARMIS"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="27dp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/home_logs_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/home_workout_logs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="Here's Your Data:" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_home_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/home_workout_logs"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:paddingBottom="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@android:color/transparent" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/phone" />

</android.support.design.widget.CoordinatorLayout>