<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_logs_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/home_workout_logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="Data" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_home_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/home_workout_logs"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:paddingBottom="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="@android:color/transparent" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>